cloc
------------------------------------------

Statistics utility to count lines of code.

Count physical lines of source code in the given files (may be
archives such as compressed tarballs or zip files) and/or
recursively below the given directories.

Before use, install additional perl modules:

    cpan Regexp::Common Algorithm::Diff

Runtime requirements:
  perl
  perl-Algorithm-Diff
  perl-Regexp-Common

Build requirements:
  perl
  quilt

Canonical homepage:
  https://github.com/AlDanial/cloc
  http://cloc.sourceforge.net/

Canonical download:
  See above

Version control repository:
  git clone git://github.com/AlDanial/cloc.git

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Al Danial <al.danial@gmail.com>
  Bugs: https://sourceforge.net/tracker/?group_id=174787&atid=870622

License:
  GPL-2+

Language:
  Perl

------------------------------------------

Build instructions:
  unpack cloc-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./cloc*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 1.60-1 -----
- New upstream release 2016-06-11 Jari Aalto

----- version 1.56-1 -----
- New upstream release 2012-09-15 Jari Aalto

----- version 1.55-2 -----
- New upstream release 2012-02-27 Jari Aalto

----- version 1.55-1 -----
- Initial release 2012-02-04 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012-2016 Jari Aalto; Licensed under GPL v2 or later
